{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "lib": ["dom", "es2020"],
    "allowJs": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
} 